# mini-dcp

./: README.md  project-report.md
.github/workflows/: build-push.yml  ci.yml  test.yml
deprecated_workflows/: build-push.yml
flightsearch-app/: Dockerfile  LICENSE.txt  README  build.gradle  gradle.properties  settings.gradle
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/: Application.java
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/commons/: package-info.java
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/commons/error/handler/: DefaultErrorController.java  GenericExceptionHandler.java  HttpMessageNotReadableHandler.java  RequestExceptionHandler.java
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/commons/error/model/: ConstraintViolation.java  ErrorId.java  ErrorIdReturningException.java  ErrorMessage.java  ProcessingError.java  UniqueError.java
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/commons/info/: Info.java  InfoController.java  Version.java
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/commons/logging/: CustomArgumentsJsonProvider.java  CustomLoggingArguments.java  Severity.java
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/commons/validation/: ConditionalValues.java  ConditionalValuesHolder.java  ConditionalValuesValidator.java
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/commons/web/: CallIdProvider.java
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/commons/web/header/: HeaderConstants.java  HeaderProvider.java
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/commons/web/interceptor/: RequestInterceptor.java  ResponseHeaderModifierAdvice.java
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/demo/: package-info.java
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/demo/controller/: CustomExceptionHandler.java  DemoController.java  FlightSearchController.java
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/demo/model/: BookingNotFoundException.java  FareClass.java  FlightItem.java  FlightType.java  FlightTypeConverter.java  FlightsNotFoundException.java  ServiceItem.java  ServiceNotFoundException.java
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/demo/service/: DemoService.java  FlightSearchService.java
flightsearch-app/src/main/java/aero/digitalhangar/flightsearch_app/demo/service/impl/: MockDemoService.java  MockFlightSearchService.java
flightsearch-app/src/main/resources/: application.yaml  logback-spring.xml
flightsearch-app/src/test/java/aero/digitalhangar/flightsearch_app/: ApplicationTestIT.java
flightsearch-app/src/test/java/aero/digitalhangar/flightsearch_app/commons/error/: JsonParserHelper.java
flightsearch-app/src/test/java/aero/digitalhangar/flightsearch_app/commons/error/handler/: DefaultErrorControllerTest.java  GenericExceptionHandlerTest.java  HttpMessageNotReadableHandlerTest.java  RequestExceptionHandlerTest.java
flightsearch-app/src/test/java/aero/digitalhangar/flightsearch_app/commons/error/model/: UniqueErrorTest.java
flightsearch-app/src/test/java/aero/digitalhangar/flightsearch_app/commons/validation/: ConditionalValuesValidatorTest.java
flightsearch-app/src/test/java/aero/digitalhangar/flightsearch_app/commons/web/: CallIdProviderTest.java
flightsearch-app/src/test/java/aero/digitalhangar/flightsearch_app/commons/web/header/: HeaderProviderTest.java
flightsearch-app/src/test/java/aero/digitalhangar/flightsearch_app/commons/web/interceptor/: ResponseHeaderModifierAdviceTest.java
flightsearch-app/src/test/java/aero/digitalhangar/flightsearch_app/demo/controller/: CustomExceptionHandlerTest.java  DemoControllerTestIT.java  FlightSearchControllerTestIT.java
flightsearch-app/src/test/java/aero/digitalhangar/flightsearch_app/demo/service/: DemoServiceTest.java
gitops/: README.md  api-into-argo.sh  argocd-nodeport-svc.yaml  flightsearch-app-deployment.yaml  flightsearch-app-np-svc.yaml  flightsearch-app.yaml  init-argocd.sh  kustomization.yaml  portmappings.yaml
gitops/resources/: flightsearch-app-deployment.yaml  flightsearch-app-svc.yaml
scripts/: api-into-argo.sh  init-argocd.sh  server-setup-v3.sh  server-setup.sh
setup/argo/: flightsearch-app.yaml  mini-dcp-project.yaml
setup/scripts/: api-into-argo.sh  server-setup-v2.sh  server-setup-v3.sh
