org.gradle.caching=true
# Dependency Versions
springBootVersion=3.4.1
springdocOpenapiUiVersion=2.8.6
logstashLogbackEncoderVersion=8.0
logbookSpringBootStarterVersion=3.11.0
commonsLang3Version=3.17.0
httpclientVersion=5.4.3
# Plugin Versions
springDependencyManagementVersion=1.1.7
openapiGradlePluginVersion=1.9.0
spotlessVersion=7.0.2
gradleGitPropertiesVersion=2.5.0
lombokVersion=8.13.1
rewriteVersion=7.0.0
licenseVersion=0.16.1
sonarqubeVersion=6.1.0.5360
